embedded_linux_bins = \
	containerd/containerd \
	containerd/containerd-shim \
	containerd/containerd-shim-runc-v1 \
	containerd/containerd-shim-runc-v2 \
	etcd/etcd \
	iptables/xtables-legacy-multi \
	kine/kine \
	konnectivity/konnectivity-server \
	kubernetes/kubelet \
	kubernetes/kube-apiserver \
	kubernetes/kube-controller-manager \
	kubernetes/kube-scheduler \
	runc/runc

embedded_windows_bins = \
	kubernetes/kubelet.exe \
	kubernetes/kube-proxy.exe

go_version = 1.19.0
alpine_image_version = 3.16

runc_version = 1.1.3
runc_build_go_tags = "seccomp"
runc_build_go_ldflags_extra = "-w -s -extldflags=-static"

containerd_version = 1.6.8
containerd_build_go_tags = "apparmor,selinux"
containerd_build_shim_go_cgo_enabled = 0
containerd_build_go_ldflags_extra = "-w -s -extldflags=-static"

kubernetes_version = 1.24.3
kubernetes_build_go_tags = "providerless"
kubernetes_build_go_flags = "-v"
kubernetes_build_go_ldflags_extra = "-w -s -extldflags=-static"

kine_version = 0.9.3
kine_build_go_cgo_cflags = "-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_USE_ALLOCA=1" # Flags taken from https://github.com/k3s-io/kine/blob/v0.9.3/scripts/build#L16
kine_build_go_ldflags = "-w -s"
kine_build_go_ldflags_extra = "-extldflags=-static"

etcd_version = 3.5.4
etcd_build_go_cgo_enabled = 0
etcd_build_go_ldflags = "-w -s"

konnectivity_version = 0.0.32-k0s1
konnectivity_build_go_cgo_enabled = 0
konnectivity_build_go_flags = "-a"
konnectivity_build_go_ldflags = "-w -s"
konnectivity_build_go_ldflags_extra = "-extldflags=-static"

iptables_version = 1.8.7
iptables_buildimage = alpine:$(alpine_image_version)
